{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appDesigner",
      "projectGuid": "dd9c7b1e-7942-43ba-86b5-bcd519f81442",
      "lastModifiedDate": 1441558996251,
      "creationDate": 1421680418689
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.14",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.file",
        "version": "1.3.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [
          "org.apache.cordova.file-transfer"
        ]
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "version": "0.4.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [
          "org.apache.cordova.file"
        ],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.5.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.devgeeks.canvas2imageplugin",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "org.devgeeks.canvas2imageplugin",
        "origin": "org.devgeeks.canvas2imageplugin",
        "originType": "cordova.io",
        "sourceLocation": ""
      },
      {
        "id": "org.apache.cordova.globalization",
        "version": "0.3.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.contacts",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "nl.x-services.plugins.socialsharing",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "socialShare",
        "origin": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
        "originType": "repo",
        "sourceLocation": ""
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.statusbar",
        "version": "0.1.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": [
          {
            "origin": "*"
          },
          {
            "launch-external": "yes",
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "Resources/Android/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "Resources/Android/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "Resources/Android/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "Resources/Android/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/Android/320-426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/320-470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/480-640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/720-960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.8",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appAuthor_": "",
        "appVersionCode_": "8"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": [
          {
            "origin": "*"
          },
          {
            "launch-external": "yes",
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "Resources/Android/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "Resources/Android/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "Resources/Android/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "Resources/Android/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/Android/320-426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/320-470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/480-640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/720-960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "11",
        "appVersion_": "1.0.8",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appAuthor_": "InfoMaker Limited",
        "appVersionCode_": "8"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "7",
          "ios-configuration": "production",
          "exit-on-suspend": true,
          "Orientation": "portrait",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": [
          {
            "origin": "*"
          },
          {
            "launch-external": "yes",
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "Resources/iOS/icon180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "Resources/iOS/icon120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "Resources/iOS/icon60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "Resources/iOS/icon152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "Resources/iOS/icon76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/iOS/1536-2008.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/1242-2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/750-1334.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/768-1004.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/640-1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/640-960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/320-480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/1334-750.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "Resources/iOS/2208-1242.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "Resources/iOS/2048-1496.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "Resources/iOS/1024-748.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "PicMeals_AdHoc.mobileprovision",
            "type": "adhoc"
          },
          {
            "relPath": "PicMeals_Distribution.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.8",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appVersionCode_": "1.0.8",
        "appAuthor_": "InfoMaker Limited"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "Resources/W7/icon30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "Resources/W7/icon50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "Resources/W7/icon150.png",
            "height": 150,
            "width": 150
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/W7/620-300.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appAuthor_": "InfoMaker Limited"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}