{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appDesigner",
      "projectGuid": "dd9c7b1e-7942-43ba-86b5-bcd519f81442",
      "lastModifiedDate": 1443473127367,
      "creationDate": 1421680418689
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.camera",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "checksum": "3bfcc0aa",
        "gitref": "",
        "name": "Camera",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Camera Plugin"
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.14",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.network-information",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "topLevel": true,
        "checksum": "73fc096",
        "gitref": "",
        "name": "Network Information",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova Network Information Plugin"
      },
      {
        "id": "org.apache.cordova.file",
        "version": "1.3.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [
          "org.apache.cordova.file-transfer"
        ],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.file",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "checksum": "143330fa",
        "gitref": "",
        "name": "File",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova File Plugin"
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "version": "0.4.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [
          "org.apache.cordova.file"
        ],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.file-transfer",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "checksum": "ef15dbf7",
        "gitref": "",
        "name": "File Transfer",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova File Transfer Plugin"
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.5.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.inappbrowser",
        "permissions": {},
        "topLevel": true,
        "checksum": "943e245",
        "gitref": "",
        "name": "InAppBrowser",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova InAppBrowser Plugin"
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.geolocation",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "topLevel": true,
        "checksum": "72943108",
        "gitref": "",
        "name": "Geolocation",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Geolocation Plugin"
      },
      {
        "id": "org.apache.cordova.globalization",
        "version": "0.3.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.globalization",
        "permissions": {},
        "topLevel": true,
        "checksum": "cb92d5a9",
        "gitref": "",
        "name": "Globalization",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Globalization Plugin"
      },
      {
        "id": "org.apache.cordova.contacts",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.contacts",
        "permissions": {
          "android:name": [
            "android.permission.READ_CONTACTS",
            "android.permission.WRITE_CONTACTS",
            "android.permission.GET_ACCOUNTS"
          ]
        },
        "topLevel": true,
        "checksum": "8b1709da",
        "gitref": "",
        "name": "Contacts",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Contacts Plugin"
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.device",
        "permissions": {},
        "topLevel": true,
        "checksum": "87180a02",
        "gitref": "",
        "name": "Device",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.splashscreen",
        "permissions": {},
        "topLevel": true,
        "checksum": "ae76b446",
        "gitref": "",
        "name": "Splashscreen",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "org.apache.cordova.statusbar",
        "version": "0.1.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.statusbar",
        "permissions": {},
        "topLevel": true,
        "checksum": "c55829bd",
        "gitref": "",
        "name": "StatusBar",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-x-socialsharing",
        "name": "SocialSharing",
        "version": "5.0.3",
        "originType": "repo",
        "origin": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-x-socialsharing",
        "selectedState": "Included",
        "checksum": "acc9e402",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Eddy Verbruggen",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "\r\n    Share text, images (and other files), or a link via the native sharing widget of your device.\r\n    Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.\r\n  ",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "org.devgeeks.Canvas2ImagePlugin",
        "name": "Canvas 2 Image",
        "version": "0.6.0",
        "originType": "cordova.io",
        "origin": "org.devgeeks.Canvas2ImagePlugin",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/org.devgeeks.Canvas2ImagePlugin",
        "selectedState": "Included",
        "checksum": "ace407c2",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Tommy-Carlos Williams - tommy@devgeeks.org",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "This plugin allows you to save the contents of an HTML canvas tag to the iOS Photo Library, or Android Gallery from your app.",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "com.phonegap.plugins.facebookconnect",
        "name": "Facebook Connect",
        "version": "0.11.0",
        "originType": "repo",
        "origin": "https://github.com/Wizcorp/phonegap-facebook-plugin.git",
        "gitref": "v0.11.0",
        "subdir": ".",
        "paramvals": {
          "APP_ID": "896892210355104",
          "APP_NAME": "PicMeals"
        },
        "sourceLocation": "plugins/com.phonegap.plugins.facebookconnect",
        "selectedState": "Included",
        "checksum": "ef1f945b",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.5.0",
        "permissions": {},
        "description": "\r\n      This is the official plugin for Facebook in Apache Cordova/PhoneGap!\r\n      \r\n      The Facebook plugin for Apache Cordova allows you to use the same JavaScript code in your\r\n      Cordova application as you use in your web application.\r\n      Docs: https://github.com/Wizcorp/phonegap-facebook-plugin.\r\n    ",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [
            "*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "Resources/Android/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "Resources/Android/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "Resources/Android/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "Resources/Android/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/Android/320-426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/320-470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/480-640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/720-960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.8",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appAuthor_": "",
        "appVersionCode_": "8"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [
            "*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "Resources/Android/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "Resources/Android/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "Resources/Android/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "Resources/Android/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/Android/320-426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/320-470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/480-640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/Android/720-960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5.0",
        "crosswalkVersion_": "11",
        "appVersion_": "1.0.8",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appAuthor_": "InfoMaker Limited",
        "appVersionCode_": "8"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "7",
          "ios-configuration": "production",
          "exit-on-suspend": true,
          "Orientation": "portrait",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [
            "*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "Resources/iOS/icon180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "Resources/iOS/icon120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "Resources/iOS/icon60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "Resources/iOS/icon152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "Resources/iOS/icon76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/iOS/1536-2008.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/1242-2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/750-1334.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/768-1004.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/640-1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/640-960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/320-480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Resources/iOS/1334-750.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "Resources/iOS/2208-1242.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "Resources/iOS/2048-1496.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "Resources/iOS/1024-748.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "PicMeals_AdHoc.mobileprovision",
            "type": "adhoc"
          },
          {
            "relPath": "PicMeals_Distribution.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.8",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appVersionCode_": "1.0.8",
        "appAuthor_": "InfoMaker Limited"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "PicMeals",
        "appID_": "com.infomaker.picmeals",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "Resources/W7/icon30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "Resources/W7/icon50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "Resources/W7/icon150.png",
            "height": 150,
            "width": 150
          }
        ],
        "splashes_": [
          {
            "relPath": "Resources/W7/620-300.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Template to develop a cross-platform mobile app using the App Designer UI editor.",
        "appAuthor_": "InfoMaker Limited"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "PicMeals_Bootstrap",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}